{
  "name": "subtext-media",
  "version": "0.1.0",
  "private": true,
  "description": "Subtext Media editorial publishing platform",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:public": "npm run dev --workspace=@subtext/public",
    "dev:admin": "npm run dev --workspace=@subtext/admin",
    "build": "turbo run build --concurrency=1",
    "build:public": "npm run build --workspace=@subtext/public",
    "build:admin": "npm run build --workspace=@subtext/admin",
    "lint": "turbo run lint && eslint scripts --max-warnings=0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && npm run db:validate && npm run auth:test:rls && npm run auth:check:functions && npm run auth:test:functions && npm run auth:verify-source && npm run cms:validate && npm run publishing:validate && npm run publishing:verify-source && npm run launch:env:test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run db:check-generated && npm run auth:check-generated && npm run cms:check-generated && npm run publishing:check-generated && npm run public:check-generated && npm run launch:check-generated && npm run build && npm run launch:build-audit && npm run auth:verify-bundles",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:types": "npm run db:types",
    "db:validate": "node scripts/database/validate-schema.mjs",
    "db:generate": "node scripts/database/generate-artifacts.mjs",
    "db:types": "node scripts/database/generate-types.mjs",
    "db:check-generated": "node scripts/database/check-generated.mjs",
    "supabase:types:local": "supabase gen types typescript --local > packages/supabase/src/database.types.ts",
    "auth:test:rls": "node scripts/auth/validate-rls.mjs",
    "auth:validate": "npm run test --workspace=@subtext/admin && npm run auth:test:rls",
    "auth:generate": "node scripts/auth/generate-diagram.mjs",
    "auth:check-generated": "node scripts/auth/check-generated.mjs",
    "auth:verify-bundles": "node scripts/auth/verify-client-bundles.mjs",
    "auth:configure": "node scripts/auth/configure-supabase-auth.mjs",
    "auth:check:functions": "deno check --config supabase/functions/deno.json supabase/functions/before-user-created/index.ts supabase/functions/custom-access-token/index.ts supabase/functions/publishing-worker/index.ts",
    "auth:verify-source": "node scripts/auth/verify-source-boundaries.mjs",
    "auth:test:functions": "deno test --allow-env --config supabase/functions/deno.json supabase/functions/_shared/auth-hooks.test.ts supabase/functions/_shared/publishing-policy.test.ts",
    "cms:validate": "node scripts/cms/validate-cms.mjs",
    "cms:generate": "node scripts/cms/generate-diagram.mjs",
    "cms:check-generated": "node scripts/cms/check-generated.mjs",
    "publishing:validate": "node scripts/publishing/validate-publishing.mjs",
    "publishing:generate": "node scripts/publishing/generate-diagrams.mjs",
    "publishing:check-generated": "node scripts/publishing/check-generated.mjs",
    "publishing:verify-source": "node scripts/publishing/verify-source-boundaries.mjs",
    "public:generate": "node scripts/public/generate-diagrams.mjs",
    "public:check-generated": "node scripts/public/check-generated.mjs",
    "launch:generate": "node scripts/launch/generate-artifacts.mjs",
    "launch:check-generated": "node scripts/launch/check-generated.mjs",
    "launch:env": "node scripts/launch/validate-environment.mjs",
    "launch:env:test": "node scripts/launch/validate-environment.test.mjs",
    "launch:production": "node scripts/launch/validate-production.mjs",
    "launch:build-audit": "node scripts/launch/validate-build.mjs",
    "launch:domain-audit": "node scripts/launch/audit-domains.mjs"
  },
  "engines": {
    "node": ">=22.0.0 <25",
    "npm": ">=11"
  },
  "packageManager": "npm@11.19.0",
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@viz-js/viz": "3.29.0",
    "deno": "2.9.5",
    "prettier": "3.9.6",
    "supabase": "2.112.0",
    "turbo": "2.10.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
